<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="viewport" content="width=device-wdith, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>color current</title>
	<style type="text/css">
		
		div.task1 {
			margin: 50px auto;
			border: 1px solid green;
			width: 300px;
			height: 300px;

			font-size: 10px;
			text-align: center;

			color: #070300;
		}
		div.task1 p {
			margin-top: 50px;
			font-size: 2.6em;
			margin-bottom: 0;
		}
		.task1 #pDiv {
			margin: 10px auto 20px;
			height: 3px;
			/*width: 100px;*/
			width: 0;
			background-color: #3967fa;

		}
		div.task1 button {
			outline: none;
			border: 1px solid #c3c3c3;
			border-radius: 8px;
			padding: .15em .45em;

			font-size: 1.8em;
			color: #070300;
			background-color: #fff;
		}

		/*button click 的样式*/
		.activeP {
			/*color: #3967fa;*/
			animation: Color .5s linear  alternate 2;	/*forwards*/
		}
		@keyframes Color {
			0% {
				color: #070300;
			}
			100% {
				color: #3967fa;
			}
		}
		.activeDiv {
			background-color: #3967fa;
			animation: Width .5s linear  alternate 2;
		}
		@keyframes Width {
			0% {
				width: 0;
			}
			100% {
				width: 130px;
			}
		}
	</style>
</head>
<body>
	<div class="task1">
		<p id="header" class="">前端学院</p>
		<div id="pDiv" class=""></div>
		<button id="btn3">切换样式</button>
	</div>
	<script type="text/javascript">
		var btn3 = document.getElementById('btn3');
		var header = document.getElementById('header');
		var pDiv = document.getElementById('pDiv');

		btn3.onclick = function() {
			header.className = 'activeP';
			pDiv.className = 'activeDiv';
			setTimeout(
				function(){
					header.className = '';
					pDiv.className = '';
					// alert('hello');
				},1002
				);
			// alert('hello');
		}

	</script>
</body>
</html>