<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css task01</title>
	<style type="text/css">
		body {
			margin: 0;
			font-size: 10px;
			color: #070300;
		}
		.container {
			margin: 50px auto;
			border: 1px solid green;
			width: 30%;
			height: 300px;
			text-align: center;
		}
		.container #hd {
			margin: 20px auto 5px;
			font-size: 2rem;

			/*ie9及更早版本，不支持transition属性*/
			transition: color .5s cubic-bezier(.25,.01,.25,1) .1s; /*添加过渡属性*/
			-o-transition: color .5s cubic-bezier(.25,.01,.25,1) .1s;
			-moz-transition: color .5s cubic-bezier(.25,.01,.25,1) .1s;
			-webkit-transition: color .5s cubic-bezier(.25,.01,.25,1) .1s;
		}	
		/*点击按钮后 hd产生的属性变化*/
		.container .hdAfter {
			color: #3967fa;
		}
		.container #bor {
			margin: 5px auto 20px ;
			width: 0;
			/*width: 100px;*/
			height: 3px;
			background-color: #3967fa;

			transition: width .5s cubic-bezier(.25,.01,.25,1) .1s;
			-o-transition: width .5s cubic-bezier(.25,.01,.25,1) .1s;
			-moz-transition: width .5s cubic-bezier(.25,.01,.25,1) .1s;
			-webkit-transition: width .5s cubic-bezier(.25,.01,.25,1) .1s;
		}
		/*点击按钮后 bor产生的属性变化*/
		.container .borAfter {
			width: 150px !important;
		}
		.container #btn {
			/*为了兼容ie（6、7、8）低版本引入脚本所需*/
			position: relative;
			z-index: 2;

			outline: none;
			border: 1px solid #c3c3c3;

			border-radius: 5px;
			-o-border-radius: 5px;
			-moz-border-radius: 5px;  /*低版本的chrome*/
			-webkit-border-radius: 5px;  /*低版本的firefox*/
			/* 通知IE浏览器调用脚本作用于'box'类 */
  			behavior: url(ie-css3.htc);

			padding: .2em .4em;
			font-size: 1.2rem;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<p id="hd" class="">前端学院</p>
		<div id="bor" class=""></div>
		<button id="btn">切换样式</button>
	</div>
	<script type="text/javascript">
		// 获取文本的id
		var hd = document.getElementById('hd');
		var bor = document.getElementById('bor');
		// 获取按钮的id
		var btn = document.getElementById('btn');

		//法一：js绑定按钮点击触发
		/*  
		btn.onclick = function() {
			hd.className = 'hdAfter';
			bor.className = 'borAfter';
			setTimeout(
				function(){
					hd.className = '';
					bor.className = '';
					// alert('hello');
				},1202
				);
			// alert('hello');
		}
		*/
		// 法二：js绑定按钮点击触发
		btn.onclick = function() {
			// 检查是否含有某个CSS类,return true or false
			//hd.classList.contains('hdAfter');
			hd.classList.add('hdAfter');
			bor.classList.add('borAfter');
			setTimeout(
				function(){
					hd.classList.remove('hdAfter');
					bor.classList.remove('borAfter');
					// alert('hello');
				},1202
				);
			// alert('hello');
		}
	</script>
</body>
</html>